{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=RentACarDb;User Id=postgres;Password=4596+17;"
  },

  "TokenOptions": {
    "Audience": "bugrabalim@tekno.com",
    "Issuer": "bugrabalim@tekno.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "BenimÇokGizliVeUzunŞifremBuğraBalımHackerlarKırmayınBeKardeşim123456789!*?"
  }
}
